VITE_SUPABASE_PROJECT_ID="weufsdkgcdrpsjvgeqlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWZzZGtnY2RycHNqdmdlcWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTA3ODQsImV4cCI6MjA3MzQyNjc4NH0.UFF1dtuq7qwNCs6Ax1XZM4ULtdIIuLozwFpqtebKd70"
VITE_SUPABASE_URL="https://weufsdkgcdrpsjvgeqlo.supabase.co"
